# template1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frog/company/app13june/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frog/company/app13june/: Client.java  Config.java  DialogsJ.java  GameActivity.java  HelpActivity.java  HelperJ.java  IResultDialog.kt  ISelectCard.kt  MainActivity.java  Model.kt  RouleteActivity.java  SplashActivity.java  Utils.java  UtilsEnum.kt  WActivity.java
app/src/main/java/frog/company/app13june/cc/: DialogsJ.java  GameActivity.java  HelpActivity.java  HelperJ.java  Model.kt  TYHREw.java  Utils.java  WwActivity.java  fef.java  htryesd.java  jurtyewsrf.java  ltiuukregre.java  oilrtw.java  oprq3reewf.kt  wtrh.java  yurdrtf.java
app/src/main/java/frog/company/app13june/kyf/: DialogsJ.java  GameActivity.java  HelpActivity.java  HelperJ.java  RouleteActivity.java  SplashActivity.java  iutldxrfgresg.java  jrtyjhftgh.java  kiutkdg.java  kjuyjtrhdr.java  rtyjfythjdj.java  srtrhju.java
app/src/main/java/frog/company/app13june/kyf/traerfw/: Config.java  DialogsJ.java  GameActivity.java  HelpActivity.java  HelperJ.java  hrrefwerf.java  t5hwtgedrf.java  thewerf.java  threrf.java  ytjtghfsgdr.java
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  activity_roulete.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/frog/company/app13june/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
