plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'ru.cleverpumpkin.proguard-dictionaries-generator'
}
apply plugin: 'kotlin-android'

proguardDictionaries {
    dictionaryNames = [
            "build/class-dictionary",
            "build/package-dictionary",
            "build/obfuscation-dictionary"
    ]
    minLineLength 70  // Default value: 10
    maxLineLength 80  // Default value: 30
    linesCountInDictionary 100000  // Default value: 30000
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.imayi.dinopark2fre"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.onesignal:OneSignal:4.7.2'
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    implementation 'com.appsflyer:af-android-sdk:6.5.2'
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
}